#spring.datasource.url=jdbc:mysql://localhost:3306/staffBoxe
#spring.datasource.username=root
#spring.datasource.password=Ruben92
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


logging.level.org.springframework.security = DEBUG

#spring.security.user.name=ruben
#spring.security.user.password=password
#spring.security.user.roles=ADMIN
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_d8a1cb73f99983f
spring.datasource.username=b385f73edcc5bf
spring.datasource.password=18db4d9d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.profiles.active=prod
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_ DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#project.image=images/
project.image=FrondEndAngular/staffBoxe/src/assets/images
