
#spring.datasource.url=jdbc:mysql://localhost:3306/staffBoxe
#spring.datasource.username=root
#spring.datasource.password=Ruben92
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_d8a1cb73f99983f
spring.datasource.username=b385f73edcc5bf
spring.datasource.password=18db4d9d
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.profiles.active=prod
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_ DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update