#MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/staffBoxe
spring.datasource.username=root
spring.datasource.password=Ruben92
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=prod